diff --git a/kernel/conftest.sh b/kernel/conftest.sh
index 44e10fc..71d0695 100755
--- a/kernel/conftest.sh
+++ b/kernel/conftest.sh
@@ -139,10 +139,11 @@ test_headers() {
     FILES_ARCH="asm/book3s/64/hash-64k.h"
     FILES_ARCH="$FILES_ARCH asm/set_memory.h"
     FILES_ARCH="$FILES_ARCH asm/prom.h"
     FILES_ARCH="$FILES_ARCH asm/powernv.h"
     FILES_ARCH="$FILES_ARCH asm/tlbflush.h"
+    FILES_ARCH="$FILES_ARCH asm/pgtable.h"
 
     translate_and_find_header_files $HEADERS      $FILES
     translate_and_find_header_files $HEADERS_ARCH $FILES_ARCH
 }
 
@@ -456,10 +457,13 @@ compile_test() {
             #
             # Determine if the set_memory_array_uc() function is present.
             # It does not exist on all architectures.
             #
             CODE="
+            #if defined(NV_ASM_PGTABLE_H_PRESENT)
+            #include <asm/pgtable.h>
+            #endif
             #if defined(NV_ASM_SET_MEMORY_H_PRESENT)
             #include <asm/set_memory.h>
             #else
             #include <asm/cacheflush.h>
             #endif
-- 
2.27.0

